<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\IcoFace.cs">
    <Files>
      <File FileName="Assets\Code\Icosahedron.cs" Line="44" Column="3" />
      <File FileName="Assets\Code\IcoFace.cs" Line="111" Column="45" />
      <File FileName="Assets\Code\Editor\IcoFaceEditor.cs" Line="13" Column="54" />
      <File FileName="Assets\Code\Editor\IcoEditor.cs" Line="13" Column="53" />
      <File FileName="Assets\Code\HexMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\HexChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Hex.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>